.. cipher documentation master file, created by
   sphinx-quickstart on Wed May 17 20:41:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

=============================================================================================================================
cipher: a workflow platform for ChIP-seq, RNA-seq, DNase-seq, MNase-seq, and GRO-seq data processing and integrative analysis
=============================================================================================================================

cipher is a suite of workflows written in nextflow that was developed for the efficient processing of high-throughput sequencing data of various kinds.

For support, questions, or feature requests contact: cag104@ucsd.edu
